[tox]
envlist=py26,py27

[testenv:docs]
basepython=python2.7
changedir=docs
deps=-r{toxinidir}/requirements-docs.txt
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
         sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
[testenv]
deps=-r{toxinidir}/requirements-test.txt
commands=nose2

[testenv:func]
commands=nose2 -s func
